<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52a14cae65384e7d842180dbc775f1f7" Name="Diagram1">
        <EntityTypeShape EntityType="STOKTAKIPModel.Hesaplar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STOKTAKIPModel.Stoklar" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STOKTAKIPModel.Kategoriler" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="STOKTAKIPModel.Markalar" Width="1.5" PointX="8.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="STOKTAKIPModel.Islem" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="STOKTAKIPModel.Kullanicilar" Width="1.5" PointX="6.75" PointY="2.375" />
        <EntityTypeShape EntityType="STOKTAKIPModel.Islemler" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>